<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Happy birthday Sophia</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body">
        <div class="birthdayCard">
            <div class="cardFront">
                <img height="450px" width="350px" src="hbs.png" alt="Sophia Happy Birthday Card Image">
            </div>
            <div class="cardInside">
                <h3 class="back">happy birthdayy!</h3>
                <p contenteditable="true">Oi Sophia,</p>
                <p contenteditable="true">Feliz aniversário🎉 Que Deus ilumine cada passo seu, abençoando sua vida com amor, saúde e alegria, que Ele te guie em cada nova aventura, que te traga muitas razões para sorrir!! Apesar de não nos conhecermos há muito tempo, não demorou
                    para eu perceber o quão especial e única você é Que você sempre encontre motivos para sorrir e que nunca perca essa sua essência que faz de você uma pessoa tão especial. Com carinho, João.</p>
            </div>
        </div>
    </div>
</body>

</html>